.menu {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-content: center;
    background-image: url("project://database/Assets/Images/FondoAzul.png?fileID=2800000&guid=265cb63b413f3ec4ca6ded63ae8fa2ce&type=3#FondoAzul");
}

.titulo {
    align-items: center;
    justify-content: center;
    width: 80%;
    font-size: 72px;
    -unity-text-align: upper-center;
    align-content: auto;
    align-self: center;
}

.botones {
    align-items: center;
    justify-content: center;
    background-color: rgba(75, 75, 75, 0);
}

.boton-juego {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    transition-property: background-color;
    transition-duration: 0s;
    transition-timing-function: ease;
}

.boton-juego:hover {
    scale: 1.05 1.05;
}

.boton-juego:active {
    scale: 0.95 0.95;
}
